<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ejercicio 1</title>
  <style media="screen" type="text/css">
    body  {
      margin: 0;
      padding: 0;
    }
    .main {
      margin: 5px;
      box-sizing: border-box;
      margin-top: 0;
          }
    img {
      max-width: 50%;
      display: inline-block;
      padding-left: 5rem;
    }
    *{
      box-sizing: border-box;
    }
    .navbar{
      background-color: green;
      margin: 0;
      margin-bottom: 0;
      height: 100%;
      width: 100%;
    }
    .box {

      height: auto;
      }
      .caja1{
        width: 25%;
        padding: 5px;
        height: auto;

        float: left;
        }
      .caja2{
        width: 25%;
        padding: 5px;
        height: auto;
        float: left;

              }
      .caja3{
        width: 25%;
        padding: 5px;
        height: auto;
        float: left;
            }
      .caja4{
        width: 25%;
        padding: 5px;
        height: auto;
        float: left;
            }

  </style>
</head>
<body>
  <nav class="navbar">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </nav>


  <section class="main">

  <section class="box">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class="caja1">
          <img src="assets/dl.jpg" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
      <div class="caja2">

      <img src="assets/dl.jpg" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    </div>

        <div class="caja3">
          <img src="assets/dl.jpg" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
          <div class="caja4">
            <img src="assets/dl.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          </div>


  </section>
</section>
</body>
</html>
