<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Ejercicio banderas</title>
 <style media="screen" type="text/css">
 * {
  box-sizing: border-box;
} body{
  margin: 0;
  padding: 0;
}
.container{
  padding: 15px;
}
.espana{
  width: 45%;
  height: 18rem;
  background-color: red;
  position: relative;
  float: left;
  margin-left: 3rem;
  margin-top: 2rem;
}
.espana2{
  background-color: yellow;
  height: 6rem;
  position: absolute;
  width: 100%;
  top: 6rem;
}

.dinamarca {
  height: 18rem;
  width: 45%;
  background: red;
  float: right;
  position: relative;
  border: 1px solid black;
  margin-right: 3rem;
  margin-top: 2rem;
}
.dinamarcaVertical{
  height: 2rem;
  background-color: white;
  width: 100%;
  top: 8rem;
  position: absolute;

}
.dinamarcaHorizontal{
  width: 2rem;
  height: 100%;
  position: absolute;
  background-color: white;
  left: 8rem;
}

.emiratos{
  height: 18rem;
  width: 45%;
  background-color: red;
  float: left;
  position: relative;
  border: 1px solid black;
  margin-top: 3rem;
  margin-left: 3rem;

}
.emirato_verde{
  height: 6rem;
  width: 85%;
  background-color: green;
  position: absolute;
  top: 0;

  right: 0;
  }
  .emirato_blanco{
    height: 6rem;
    width: 85%;
    background-color: white;
    position: absolute;
    right: 0;
    top: 6rem;
  }
  .emirato_negro{
    height: 6rem;
    width: 85%;
    background-color: black;
    position: absolute;
    right: 0;
    bottom: 0;
  }
.japon{
  height: 18rem;
  width: 45%;
  float: right;
  position: relative;
  border: 1px solid black;
  margin-right: 3rem;
  margin-top: 3rem;
}
.solnaciente{
  border-radius: 100%;
  background-color: red;
  position: absolute;
  width: 20%;
  height: 40%;
  top: 5.3rem;
  right: 16rem;
  }

</style>
</head>


 <body>
<div class="espana">
  <div class="espana2">
  </div>
</div>

<div class="dinamarca">
  <div class="dinamarcaVertical">
</div>
    <div class="dinamarcaHorizontal">

    </div>
</div>

 </body>

<div class="emiratos">
  <div class="emirato_verde"> </div>
  <div class="emirato_blanco"> </div>
  <div class="emirato_negro"> </div>
</div>

<div class="japon">
  <div class="solnaciente">

  </div>

</div>

</html>
