<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 4</title>
  <style media="screen" type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }
.imagen{
  height: 10rem;
  width: 10rem;
  border: 1px solid black;
  position: relative;
}
.imagen1{
  position: absolute;
  z-index: 1;
}
.imagen2{
  position: absolute;
  z-index: 2;
}



  </style>
</head>
<body>

  <div class="imagen">
    <img class="imagen1" src="assets\ejercicio-5_item.jpg" alt="">
    <img class="imagen2" src="assets\ejercicio-5_ribbon.png" alt="">
  </div>
</body>
</html>
