<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <title>Ejercicio 2</title>
  <style media="screen" type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }
    .square {
      height: 200px;
      width: 200px;
    }
    .square__red {
      background-color: rgba(255, 0, 0, .5);
      z-index: 3;
      position: absolute;
    }
    .square__green {
      background-color: rgba(0, 255, 0, .5);
      left: 25px;
      position: absolute;
      top: 25px;
      z-index: 2;

    }
    .square__blue {
      background-color: rgba(0, 0, 255, .5);
      left: 50px;
      position: absolute;
      top: 50px;
      z-index: 1;
    }
  </style>
</head>
<body>
  <section class="square square__red">

  </section>
  <section class="square square__green">

  </section>
  <section class="square square__blue">

  </section>
</body>
</html>
